<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border-Style properties</title>
<style>

  pre{
    height: 80px;
  width: 120px;
  margin: 20px;
  padding: 20px;
  display: inline-block;
  background-color: rgb(170, 172, 234);
  border-width: 5px;
  box-sizing: border-box;
      }
          /*Same style name can be applied with bottom , right,left and top*/
    .b1{
        /* None Border */
        border-right-style: dashed; /*Here is the example */
    }  
    .b2 {
        /* hidden Border */
        border-style: hidden;
    }
    .b3{
        border-style: dotted;
    }
    .b4{
        border-style: dashed;
    }
    .b5{
        /* solid borders */
        border-style: solid;
    }
    .b6{
        border-style: double
        ;
    }
    .b7{
        border-style: groove;
    }
    .b8{
        border-style: ridge;
    }
    .b9{
        border-style: inset;
    }
    .b10{
        border-style: outset;
    }
</style>

</head>
<body>

    <pre class="b1">Example </pre>
    <pre class="b2">hidden</pre>
    <pre class="b3">dotted</pre>
    <pre class="b4">dashed</pre>
    <pre class="b5">solid</pre>
    <pre class="b6">double</pre>
    <pre class="b7">groove</pre>
    <pre class="b8">ridge</pre>
    <pre class="b9">inset</pre>
    <pre class="b10">outset</pre>
    
</body>
</html>