<!--The align-content property is used to align the flex lines.-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parent Container of Flex</title>
    <style>
      .container {
        margin-top: 55px;
        height: 600px;
        display: flex;
        padding: 5px;
       background: blueviolet;
       color: white;

      flex-wrap: wrap; 
      align-content: flex-end;    /*align-content properties added*/ 
     
    }   
      .container > div {
        padding: 10px;
        margin: 10px;
        background-color: aliceblue;
        color: black;
        font-size: 19px;
        text-align: center;
  line-height: 75px;
  font-size: 30px;
      }


    </style>
</head>
<body>
    
 <div class="container">
    <span></span>
 
    <div>Child 1</div>
    <div>Child 2</div>
    <div>Child 3</div>
    <div>Child 4</div>
    <div>Child 5</div>
    <div>Child 6</div>
    <div>Child 7</div>
    <div>Child 8</div>
    <div>Child 9</div>
    <div>Child 10</div>


 </div>

</body>
</html>