<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline with Properties</title>

<style>
    body{
     background-color :#E7E9EB;
    }
    html{
        padding-top: 20px;
        margin: 10px;
     width: auto;
    }
    
    #div  {
        background-color: aquamarine;
        padding: 10px;
    }
   #div span{
     font-weight: bold;
     font-size: 20px;
           padding: 10px;
           background-color: rgb(245, 241, 13);
           color: black;
    }
 
 #div p{
    margin: 5px;
    background-color: rgb(255, 0, 123);
    padding: 10px;
    border-width: 10px;
    border: 5px solid rgb(255, 255, 255);
    display: inline-block;  /*try with inline-/block/grid/table*/
}


</style>
</head>
  <div id="div">
<p>
    <span>Text 1</span>
    <span>Text 2</span>
    <span>Text 3</span>
  </p>

  
  <p>
    <span>Text 1</span>
    <span>Text 2</span>
    <span>Text 3</span>
  </p>
</div>

<body>
    
</body>
</html>